# Vacante

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vacante/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vacante/: CameraActivity.java  CustomAdapter.java  Destination.java  DestinationActivity.java  DestinationExtendFragment.java  DestinationFragment.java  FirebaseMessageReceiver.java  FirestoreAdapter.java  MainActivity.java  MotionLayoutActivity.java  NavBar.java  OnItemClickListener.java  ProfileActivity.java  SignInActivity.java
app/src/main/res/drawable/: bg_destination.xml  bg_top.xml  ic_location.xml  ic_star.xml  selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_destination.xml  activity_main.xml  activity_motion_layout.xml  activity_profile.xml  dest_extend_fragment.xml  dest_fragment.xml  destination.xml  navbar.xml  notification.xml  signin.xml
app/src/main/res/layout-land/: activity_main.xml  destination.xml
app/src/main/res/menu/: menu_nav.xml  search_dest_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml
app/src/test/java/com/example/vacante/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
